SERVERS=hoarsysntldcfgvalmwqa01.mw.server.lan,hoarsysntldcfgvalmwqa02.mw.server.lan
TOMCAT_MANAGER_PASSWORD=87O9h5Pk0AVU
SURVEY_PASSWORD="87O9h5Pk0AVU"
DEPLOY_CONTEXT=/upspace
DEPLOY_WAR=../../../target/ntld.war
TOOLUSER=arsysntldupspace
TOMCATA_PORT=11180
TOMCATB_PORT=11280
JK_STATUS_PORT=11080

