SERVERS=hontldcfgvalmwbs01.cname.lan,hontldcfgvalmwbs02.cname.lan,hontldcfgvalmwbs03.cname.lan,hontldcfgvalmwbap01.cname.lan,hontldcfgvalmwbap02.cname.lan,hontldcfgvalmwbap03.cname.lan
TOMCAT_MANAGER_PASSWORD=FaoirM4HxmkX
SURVEY_PASSWORD="FaoirM4HxmkX"
DEPLOY_CONTEXT=/upspace
DEPLOY_WAR=../../../target/ntld.war
TOOLUSER=ntldupspace
TOMCATA_PORT=11180
TOMCATB_PORT=11280
JK_STATUS_PORT=11080
