SERVERS=hontldregpersmwdev01.cname.lan,hontldregpersmwdev02.cname.lan
TOMCAT_MANAGER_PASSWORD=aiKie5Ae
SURVEY_PASSWORD="Pee6APoh"
DEPLOY_CONTEXT=/cache
DEPLOY_WAR=../../../target/cache.war
TOOLUSER=ntldregpersmw
TOMCATA_PORT=10180
TOMCATB_PORT=10280
JK_STATUS_PORT=10080